{
    "name": "typescript",
    "private": true,
    "license": "Apache 2.0",
    "// dependencies": "in the root package, only dependencies for monorepo-wide tooling should appear",
    "devDependencies": {
        "@eslint/js": "^9",
        "@tsconfig/strictest": "2.0.5",
        "@types/node": "catalog:",
        "eslint": "^9",
        "prettier": "^2.8.7",
        "tsconfig-to-swcconfig": "2.4.0",
        "tslib": "^2.8.1",
        "typescript": "catalog:",
        "typescript-eslint": "^7.10.0"
    },
    "pnpm": {
        "packageExtensions": {
            "@stiligita/react": {
                "dependencies": {
                    "react": "*"
                }
            }
        },
        "onlyBuiltDependencies": [],
        "ignoredBuiltDependencies": []
    }
}